# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=root

# Hibernate show SQL (optional)
spring.jpa.show-sql=true

# Hibernate ddl-auto (optional, e.g., for automatic schema creation)
spring.jpa.hibernate.ddl-auto=update

#Test
spring.profiles.active=test